{
  "branches": ["main", "master", "copilot/improve-cicd-pipeline-flows"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/npm", { "npmPublish": false }],
    ["@semantic-release/exec", {
      "prepareCmd": "node scripts/update-app-version.js ${nextRelease.version} && node scripts/generate-play-store-notes.js ${nextRelease.version} && npm install --package-lock-only --ignore-scripts && npm run format"
    }],
    ["@semantic-release/git", {
      "assets": ["app.json", "package.json", "package-lock.json", "CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "preRelease": true
      }
    ]
  ]
}
